{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "SecretKeyHere"
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=.;Initial Catalog=WebPaymentDatabase;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=False"
  }
}
